<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainButtonMenu"
        android:icon="@drawable/icon_ionic_ios_heart_32" />

    <item
        android:id="@+id/playlistsButtonMenu"
        android:icon="@drawable/icon_awesome_book_open" />

    <item
        android:id="@+id/streamingButtonMenu"
        android:icon="@drawable/icon_material_radio" />

    <item
        android:id="@+id/profileButtonMenu"
        android:icon="@drawable/icon_material_person" />
</menu>